<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RID-5D-g9r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="NqH-cF-eOe">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="RID-5D-g9r" customClass="SendViewController" customModule="Piicto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBY-y9-Hny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-mp-d0G">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-97-oXB">
                                        <rect key="frame" x="10" y="27.666666666666629" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="GnH-fr-wu8"/>
                                            <constraint firstAttribute="height" constant="45" id="iaA-zn-Vwo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="setting_return_bt"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="RID-5D-g9r" eventType="touchUpInside" id="p7D-Ny-Ms5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="24h-Hu-5Gr"/>
                                    <constraint firstItem="PDx-97-oXB" firstAttribute="leading" secondItem="Ov7-mp-d0G" secondAttribute="leading" constant="10" id="4t1-FK-2oJ"/>
                                    <constraint firstItem="PDx-97-oXB" firstAttribute="centerY" secondItem="Ov7-mp-d0G" secondAttribute="centerY" id="AZ7-cl-c4C"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-FC-Fcf">
                                <rect key="frame" x="0.0" y="64" width="414" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-0c-AIa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-I2-xWr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tQg-I2-xWr" firstAttribute="leading" secondItem="Z3B-0c-AIa" secondAttribute="leading" id="6Fa-hZ-KyB"/>
                                            <constraint firstItem="tQg-I2-xWr" firstAttribute="top" secondItem="Z3B-0c-AIa" secondAttribute="top" id="DAM-pt-B30"/>
                                            <constraint firstAttribute="bottom" secondItem="tQg-I2-xWr" secondAttribute="bottom" id="Ifq-Ty-AKg"/>
                                            <constraint firstAttribute="trailing" secondItem="tQg-I2-xWr" secondAttribute="trailing" id="nfB-6s-ZVH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z3B-0c-AIa" firstAttribute="width" secondItem="jGo-FC-Fcf" secondAttribute="width" id="68H-8g-bjd"/>
                                    <constraint firstItem="Z3B-0c-AIa" firstAttribute="leading" secondItem="jGo-FC-Fcf" secondAttribute="leading" id="K92-5n-fFZ"/>
                                    <constraint firstItem="Z3B-0c-AIa" firstAttribute="top" secondItem="jGo-FC-Fcf" secondAttribute="top" id="LIg-ju-6K3"/>
                                    <constraint firstItem="Z3B-0c-AIa" firstAttribute="height" secondItem="jGo-FC-Fcf" secondAttribute="height" id="Nmm-85-iJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3B-0c-AIa" secondAttribute="bottom" id="hGt-wC-3DX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3B-0c-AIa" secondAttribute="trailing" id="pwS-9a-hvU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ov7-mp-d0G" firstAttribute="top" secondItem="jGo-FC-Fcf" secondAttribute="bottom" id="0R3-aj-QIW"/>
                            <constraint firstItem="Ov7-mp-d0G" firstAttribute="trailing" secondItem="qJs-UI-ItN" secondAttribute="trailing" id="25Q-M9-Pki"/>
                            <constraint firstItem="Ov7-mp-d0G" firstAttribute="leading" secondItem="qJs-UI-ItN" secondAttribute="leading" id="NfE-pf-MZL"/>
                            <constraint firstItem="jGo-FC-Fcf" firstAttribute="trailing" secondItem="qJs-UI-ItN" secondAttribute="trailing" id="NgU-Fy-a3v"/>
                            <constraint firstItem="jGo-FC-Fcf" firstAttribute="top" secondItem="qJs-UI-ItN" secondAttribute="top" id="UDP-Cz-Xh4"/>
                            <constraint firstItem="jGo-FC-Fcf" firstAttribute="leading" secondItem="qJs-UI-ItN" secondAttribute="leading" id="jqD-vT-Duj"/>
                            <constraint firstItem="Ov7-mp-d0G" firstAttribute="bottom" secondItem="qJs-UI-ItN" secondAttribute="bottom" id="naK-Jf-xNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJs-UI-ItN"/>
                    </view>
                    <navigationItem key="navigationItem" id="orB-YY-bgB">
                        <barButtonItem key="rightBarButtonItem" image="configuration" id="hzf-32-iyt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="tQg-I2-xWr" id="iXa-PY-eMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHe-lR-2gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="216.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="configuration" width="23" height="23"/>
        <image name="setting_return_bt" width="30" height="21"/>
    </resources>
</document>
