<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdr-4h-DF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="u7O-uU-BJn">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="Wdr-4h-DF8" customClass="LibraryViewController" customModule="Piicto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFc-Ao-jF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-qS-IkM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XH-k7-F7X">
                                    <size key="itemSize" width="158" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LibraryViewCell" reuseIdentifier="LibraryViewCell" id="yfR-Sw-vav" customClass="LibraryViewCell" customModule="Piicto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-UO-Y75">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="172"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GLq-UO-Y75" secondAttribute="bottom" id="GJU-fc-DWP"/>
                                            <constraint firstAttribute="trailing" secondItem="GLq-UO-Y75" secondAttribute="trailing" id="Ito-SB-mAa"/>
                                            <constraint firstItem="GLq-UO-Y75" firstAttribute="top" secondItem="yfR-Sw-vav" secondAttribute="top" id="M7B-Sy-Ym0"/>
                                            <constraint firstItem="GLq-UO-Y75" firstAttribute="leading" secondItem="yfR-Sw-vav" secondAttribute="leading" id="Tjc-Db-eE7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="GLq-UO-Y75" id="Sgi-y2-Prg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RW7-qS-IkM" firstAttribute="centerX" secondItem="rFc-Ao-jF9" secondAttribute="centerX" id="6QL-2I-oQG"/>
                            <constraint firstItem="RW7-qS-IkM" firstAttribute="width" secondItem="rFc-Ao-jF9" secondAttribute="width" id="AF8-CM-PaA"/>
                            <constraint firstItem="RW7-qS-IkM" firstAttribute="height" secondItem="rFc-Ao-jF9" secondAttribute="height" id="ELv-Xt-4qp"/>
                            <constraint firstItem="RW7-qS-IkM" firstAttribute="centerY" secondItem="rFc-Ao-jF9" secondAttribute="centerY" id="wrB-3i-6Il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGf-3Z-tcS"/>
                    </view>
                    <connections>
                        <outlet property="libraryView" destination="RW7-qS-IkM" id="hzx-In-9NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-kc-QI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="216.34182908545728"/>
        </scene>
    </scenes>
</document>
